<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
			android:id="@+id/back"
			android:icon="@drawable/ic_browser_back_drawable"
			android:title="@string/browser_backward"
			app:showAsAction="always"/>
	<item
			android:id="@+id/forward"
			android:icon="@drawable/ic_browser_forward_drawable"
			android:title="@string/browser_forward"
			app:showAsAction="always"/>
</menu>