# Aviasales-Android-SDK

./: README.md  gradle.properties  index.html  params.json  settings.gradle
aviasalestemplate/: build.gradle
aviasalestemplate/src/main/: AndroidManifest.xml
aviasalestemplate/src/main/java/ru/aviasales/template/: BrowserActivity.java
aviasalestemplate/src/main/res/color/: day_time_button_text_color.xml  search_form_destination_text.xml
aviasalestemplate/src/main/res/drawable/: action_button_selector.xml  agencies_selector_item.xml  button_light_bkg.xml  button_round_light.xml  color_text_selectable.xml  filters_day_time_button.xml  filters_range_seekbar_active.xml  filters_range_seekbar_bg.xml  filters_seekbar.xml  ic_browser_back_drawable.xml  ic_browser_forward_drawable.xml  l_horizontal_progress_bar.xml  passengers_picker_minus_btn_selector.xml  passengers_picker_plus_btn_selector.xml  progressbar_horizontal.xml  radio_button_no_selector.xml  radio_button_selectable.xml  results_item.xml  results_listview_divider.xml  results_up_btn.xml  rounded_dialog.xml  search_form_bkg_drawable.xml  search_form_button.xml  seek_bar_thumb.xml  toolbar_shadow.xml
aviasalestemplate/src/main/res/drawable-v21/: agencies_selector_item.xml  button_light_bkg.xml  button_round_light.xml  passengers_picker_minus_btn_selector.xml  passengers_picker_plus_btn_selector.xml  results_item.xml  results_up_btn.xml  results_up_btn_disabled.xml  results_up_btn_enabled.xml  search_form_button.xml
aviasalestemplate/src/main/res/layout/: activity_indicator.xml  agency_item_layout.xml  airport_filter_list_item.xml  airport_filter_section_header.xml  aviasales_fragment_layout.xml  base_range_seekbar_filter_view.xml  browser_dialog.xml  browser_fragment.xml  browser_fragment_layout.xml  currency_fragment_dialog.xml  currency_item.xml  currency_layout.xml  destination_fragment_location_view.xml  destination_progress_dialog.xml  empty_fragment_template.xml  filters_day_time_layout.xml  filters_fragment.xml  overnight_filter_view.xml  passangers_picker_fragment.xml  passengers_layout.xml  passengers_picker.xml  price_filter_view.xml  result_item.xml  results_fragment.xml  results_sorting_dialog.xml  results_title_view.xml  search_form_date_btn.xml  search_form_fragment.xml  search_form_part.xml  search_form_passengers_btn.xml  search_form_place_btn.xml  search_result_item_route.xml  searching_fragment.xml  select_airport_fragment.xml  select_airport_item_view.xml  stop_over_filter_item_view.xml  stop_over_filter_view.xml  ticket_agency_spinner.xml  ticket_details_card_view.xml  ticket_drop_down_view.xml  (+6 more)
aviasalestemplate/src/main/res/layout-land/: search_form_fragment.xml
aviasalestemplate/src/main/res/menu/: browser_menu.xml  results_menu.xml
aviasalestemplate/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
aviasalestemplate/src/main/res/values-hdpi/: dimens.xml
aviasalestemplate/src/main/res/values-mdpi/: dimens.xml
aviasalestemplate/src/main/res/values-uz/: strings.xml
aviasalestemplate/src/main/res/values-v11/: styles.xml
aviasalestemplate/src/main/res/values-v21/: styles.xml
aviasalestemplate/src/main/res/values-xhdpi/: dimens.xml
demo/: build.gradle  crashlytics.properties
demo/src/androidTest/java/ru/aviasales/example/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
expandedlistview/: build.gradle  proguard-rules.pro
expandedlistview/src/main/: AndroidManifest.xml
expandedlistview/src/main/res/drawable/: raitingstars.xml  rating_bar_full_empty.xml  rating_bar_full_filling.xml
expandedlistview/src/main/res/layout/: base_expanded_list_item.xml  expanded_listview_content.xml  expanded_listview_title.xml  rating_bar.xml  select_all_view.xml
expandedlistview/src/main/res/values/: colors.xml  strings.xml
javadoc/: help-doc.html  (+11 more)
(+404 files in other folders)
