<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="280dp"
		android:layout_height="300dp"
		android:background="@color/white"
		android:orientation="vertical">

	<com.devspark.robototextview.widget.RobotoTextView
			android:id="@+id/tv_currency_dialog_title"
			android:layout_width="wrap_content"
			android:layout_height="73dp"
			android:layout_marginLeft="23dp"
			android:gravity="center_vertical"
			android:paddingTop="1dp"
			android:text="@string/currency_dialog_title"
			android:textColor="@color/grey_37474F"
			android:textSize="20dp"
			app:typeface="roboto_medium"/>

	<ListView
			android:id="@+id/lv_currencies"
			android:layout_width="280dp"
			android:layout_height="227dp"
			android:divider="@null"
			android:dividerHeight="0dp"
			android:listSelector="@drawable/results_item"/>
</LinearLayout>