<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
		android:id="@+id/llay_overnight_filter_view_airport"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="48dp"
		android:layout_marginBottom="21.66dp">

	<CheckBox
			android:id="@+id/cbox_overnight_filter_view_airport"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="21dp"
			android:clickable="false"
			android:focusable="false"/>

	<com.devspark.robototextview.widget.RobotoTextView
			android:id="@+id/txtv_overnight_filter_view_airport_text"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="18dp"
			android:layout_toRightOf="@+id/cbox_overnight_filter_view_airport"
			android:gravity="center_vertical"
			android:text="@string/overnight_filter_view_airport"
			android:textColor="@color/gray_828282"
			android:textSize="16dp"/>

</RelativeLayout>
