<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

	<ru.aviasales.template.ui.view.PassengerPickerImageView
			android:id="@+id/btn_decrease"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:clickable="true"
			android:paddingBottom="6.33dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingTop="6.33dp"
			android:src="@drawable/passengers_picker_minus_btn_selector"/>

	<ru.aviasales.template.ui.view.PassengerPickerImageView
			android:id="@+id/btn_increase"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:clickable="true"
			android:paddingBottom="6.33dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingTop="6.33dp"
			android:src="@drawable/passengers_picker_plus_btn_selector"/>

	<View
			android:id="@+id/center"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_centerInParent="true"/>

	<com.devspark.robototextview.widget.RobotoTextView
			android:id="@+id/tv_number"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="4dp"
			android:layout_toRightOf="@+id/center"
			android:clickable="false"
			android:gravity="center"
			android:text="@string/test_pass_picker_num"
			android:textColor="@color/grey_text"
			android:textSize="16dp"/>

	<ImageView
			android:id="@+id/ic_passenger"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginRight="-1dp"
			android:layout_toLeftOf="@+id/center"
			android:src="@drawable/passengers_picker_adults"/>

</RelativeLayout>