<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		tools:showIn="@layout/search_form_fragment">

	<com.devspark.robototextview.widget.RobotoTextView
			android:id="@+id/tv_departure_date"
			style="@style/search.date.normal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="34dp"
			android:text="23 февраля, 2014"/>

	<com.devspark.robototextview.widget.RobotoTextView
			android:id="@+id/tv_week_day"
			style="@style/search.date.small"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/tv_departure_date"
			android:layout_below="@+id/tv_departure_date"
			android:layout_marginTop="-0.67dp"
			android:text="@string/week_day"/>

</RelativeLayout>