<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">

	<com.devspark.robototextview.widget.RobotoTextView
			android:id="@+id/tv_passengers_count"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			style="@style/search.passengers.title"
			android:layout_marginBottom="5.67dp"
			android:text="@string/search_form_passengers_title"/>

	<include layout="@layout/passengers_layout"/>
</LinearLayout>