<?xml version="1.0" encoding="utf-8"?>

<com.devspark.robototextview.widget.RobotoTextView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center_vertical"
		android:gravity="center_vertical"
		android:textColor="@color/white"
		android:textSize="17.33dp"/>