apply plugin: 'com.android.library'

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.2"

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 21
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:21.0.3'
}


apply plugin: 'maven'
apply plugin: 'maven-publish'

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "http://android.aviasales.ru/repositories"){
				authentication(userName: mavenUser, password: mavenPassword)
			}
			pom.version = "1.0"
			pom.artifactId = "aviasalesExpandedlistview"
			pom.groupId = "ru.aviasales.expandedlistview"
		}
	}
}