<?xml version="1.0" encoding="utf-8"?>

<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/white"
			android:orientation="vertical"
			android:splitMotionEvents="false">

		<LinearLayout
				android:id="@+id/ll_origin_dest"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:gravity="center"
				android:minHeight="100dp"
				android:orientation="horizontal">

			<com.devspark.robototextview.widget.RobotoTextView
					android:id="@+id/tv_origin_iata"
					style="@style/search.destination.iata"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="LED"/>

			<ImageView
					android:id="@+id/iv_planes_icon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:src="@drawable/ic_plane_right"/>

			<com.devspark.robototextview.widget.RobotoTextView
					android:id="@+id/tv_destination_iata"
					style="@style/search.destination.iata"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="WAW"/>

		</LinearLayout>


		<include
				layout="@layout/search_form_part"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_below="@id/ll_origin_dest"/>


	</RelativeLayout>

</ScrollView>