buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}

apply plugin: 'crashlytics'


android {
	compileSdkVersion 21
	buildToolsVersion "21.1.2"

	defaultConfig {
		applicationId "ru.aviasales.template"
		minSdkVersion 9
		targetSdkVersion 21
		versionCode 1
		versionName "1.0.1"
	}
	buildTypes {
		debug {
			ext.betaDistributionNotifications = true
			ext.betaDistributionGroupAliases = "as-android-dev"
		}

		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	repositories {
		jcenter()
		mavenCentral()
		maven { url 'http://android.aviasales.ru/repositories/' }
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile project(':aviasalestemplate')
	//compile 'ru.aviasales.template:aviasalesSdkTemplate:1.0.1'
	compile 'com.android.support:appcompat-v7:21.0.3'

	compile 'com.crashlytics.android:crashlytics:1.+'
}
